# PK-Tasks-Lista-De-Tareas-Java

./: MANIFEST.MF  README.md  installer.wxs  pom.xml  runPKTasks.bat
src/main/java/: module-info.java
src/main/java/org/example/pktaskslistadetareasjava/: HelloApplication.java  HelloController.java
src/main/java/org/example/pktaskslistadetareasjava/controller/: TaskListController.java
src/main/java/org/example/pktaskslistadetareasjava/model/: Task.java  TaskList.java  TaskStorage.java
src/main/resources/org/example/pktaskslistadetareasjava/: hello-view.fxml
src/main/resources/org/example/pktaskslistadetareasjava/view/: TaskListView.fxml
